<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="choose_host_browser">Veldu vafra sem styður við þetta forrit:</string>
<string name="choose_host_browser_dialog_quit">LOKA</string>
<string name="choose_host_browser_dialog_title">%1$s krefst vafra</string>
<string name="host_browser_item_not_supporting_webapks">"%1$s
Ekki stuðningur"</string>
<string name="install_host_browser_dialog_install_button">SETJA UPP</string>
<string name="install_host_browser_dialog_title">%1$s krefst þessa forrits:</string>
<string name="name">Suno</string>
<string name="no_support_for_launch_settings">Til að opna stillingar vefsvæðis skaltu uppfæra eða setja %1$s upp aftur</string>
<string name="notification_channel_name">Almennt</string>
<string name="short_name">Suno</string>
<string name="shortcut_1_name">Shortcut 1</string>
<string name="shortcut_1_short_name">Shortcut 1</string>
<string name="shortcut_2_name">Shortcut 2</string>
<string name="shortcut_2_short_name">Shortcut 2</string>
<string name="shortcut_3_name">Shortcut 3</string>
<string name="shortcut_3_short_name">Shortcut 3</string>
<string name="shortcut_4_name">Shortcut 4</string>
<string name="shortcut_4_short_name">Shortcut 4</string>
<string name="site_settings_long_label">Vefsvæðastillingar</string>
<string name="site_settings_short_label">Vefsvæðastillingar</string>
</resources>
