<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="choose_host_browser">Chọn một trình duyệt hỗ trợ ứng dụng này:</string>
<string name="choose_host_browser_dialog_quit">ĐÓNG</string>
<string name="choose_host_browser_dialog_title">%1$s yêu cầu phải có trình duyệt web</string>
<string name="host_browser_item_not_supporting_webapks">"%1$s
Không được hỗ trợ"</string>
<string name="install_host_browser_dialog_install_button">CÀI ĐẶT</string>
<string name="install_host_browser_dialog_title">%1$s yêu cầu phải có ứng dụng sau:</string>
<string name="name">Suno</string>
<string name="no_support_for_launch_settings">Để mở phần cài đặt trang web, hãy cập nhật hoặc cài đặt lại %1$s</string>
<string name="notification_channel_name">Chung</string>
<string name="short_name">Suno</string>
<string name="shortcut_1_name">Shortcut 1</string>
<string name="shortcut_1_short_name">Shortcut 1</string>
<string name="shortcut_2_name">Shortcut 2</string>
<string name="shortcut_2_short_name">Shortcut 2</string>
<string name="shortcut_3_name">Shortcut 3</string>
<string name="shortcut_3_short_name">Shortcut 3</string>
<string name="shortcut_4_name">Shortcut 4</string>
<string name="shortcut_4_short_name">Shortcut 4</string>
<string name="site_settings_long_label">Cài đặt trang web</string>
<string name="site_settings_short_label">Cài đặt trang web</string>
</resources>
