<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="choose_host_browser">या अ‍ॅपला सपोर्ट करत असलेला ब्राउझर निवडा:</string>
<string name="choose_host_browser_dialog_quit">बंद करा</string>
<string name="choose_host_browser_dialog_title">%1$s ला वेब ब्राउझरची आवश्यकता आहे</string>
<string name="host_browser_item_not_supporting_webapks">"%1$s
सपोर्ट नसलेला"</string>
<string name="install_host_browser_dialog_install_button">स्‍थापित करा</string>
<string name="install_host_browser_dialog_title">%1$s ला पुढील अ‍ॅपची आवश्यकता आहे:</string>
<string name="name">Suno</string>
<string name="no_support_for_launch_settings">साइटची सेटिंग्ज उघडण्यासाठी, %1$s अपडेट करा किंवा पुन्हा इंस्टॉल करा</string>
<string name="notification_channel_name">सामान्य</string>
<string name="short_name">Suno</string>
<string name="shortcut_1_name">Shortcut 1</string>
<string name="shortcut_1_short_name">Shortcut 1</string>
<string name="shortcut_2_name">Shortcut 2</string>
<string name="shortcut_2_short_name">Shortcut 2</string>
<string name="shortcut_3_name">Shortcut 3</string>
<string name="shortcut_3_short_name">Shortcut 3</string>
<string name="shortcut_4_name">Shortcut 4</string>
<string name="shortcut_4_short_name">Shortcut 4</string>
<string name="site_settings_long_label">साइट सेटिंग्ज</string>
<string name="site_settings_short_label">साइट सेटिंग्ज</string>
</resources>
