<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="choose_host_browser">මෙම යෙදුමට සහාය දක්වන බ්‍රවුසරයක් තෝරන්න:</string>
<string name="choose_host_browser_dialog_quit">වසන්න</string>
<string name="choose_host_browser_dialog_title">%1$s හට වෙබ් බ්‍රව්සරයක් අවශ්‍යයි</string>
<string name="host_browser_item_not_supporting_webapks">"%1$s
සහාය නොදක්වයි"</string>
<string name="install_host_browser_dialog_install_button">ස්ථාපනය</string>
<string name="install_host_browser_dialog_title">%1$s හට පහත යෙදුම අවශ්‍යයි:</string>
<string name="name">Suno</string>
<string name="no_support_for_launch_settings">අඩවි සැකසීම් විවෘත කිරීමට, %1$s යාවත්කාලීන කරන්න හෝ යළි ස්ථාපනය කරන්න</string>
<string name="notification_channel_name">සාමාන්‍ය</string>
<string name="short_name">Suno</string>
<string name="shortcut_1_name">Shortcut 1</string>
<string name="shortcut_1_short_name">Shortcut 1</string>
<string name="shortcut_2_name">Shortcut 2</string>
<string name="shortcut_2_short_name">Shortcut 2</string>
<string name="shortcut_3_name">Shortcut 3</string>
<string name="shortcut_3_short_name">Shortcut 3</string>
<string name="shortcut_4_name">Shortcut 4</string>
<string name="shortcut_4_short_name">Shortcut 4</string>
<string name="site_settings_long_label">අඩවි සැකසුම්</string>
<string name="site_settings_short_label">අඩවි සැකසුම්</string>
</resources>
