<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="choose_host_browser">वह ब्राउज़र चुनें जिस पर यह ऐप्लिकेशन काम कर सके:</string>
<string name="choose_host_browser_dialog_quit">बंद करें</string>
<string name="choose_host_browser_dialog_title">%1$s को वेब ब्राउज़र की ज़रूरत है</string>
<string name="host_browser_item_not_supporting_webapks">"%1$s
काम नहीं करता"</string>
<string name="install_host_browser_dialog_install_button">इंस्टॉल करें</string>
<string name="install_host_browser_dialog_title">%1$s को इन ऐप्लिकेशन की ज़रूरत है:</string>
<string name="name">Suno</string>
<string name="no_support_for_launch_settings">साइट की सेटिंग खोलने के लिए, %1$s को अपडेट या फिर से इंस्टॉल करें</string>
<string name="notification_channel_name">सामान्य</string>
<string name="short_name">Suno</string>
<string name="shortcut_1_name">Shortcut 1</string>
<string name="shortcut_1_short_name">Shortcut 1</string>
<string name="shortcut_2_name">Shortcut 2</string>
<string name="shortcut_2_short_name">Shortcut 2</string>
<string name="shortcut_3_name">Shortcut 3</string>
<string name="shortcut_3_short_name">Shortcut 3</string>
<string name="shortcut_4_name">Shortcut 4</string>
<string name="shortcut_4_short_name">Shortcut 4</string>
<string name="site_settings_long_label">साइट सेटिंग</string>
<string name="site_settings_short_label">साइट सेटिंग</string>
</resources>
