<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="choose_host_browser">Selecciona un navegador compatible con esta aplicación:</string>
<string name="choose_host_browser_dialog_quit">PECHAR</string>
<string name="choose_host_browser_dialog_title">A aplicación %1$s precisa un navegador web</string>
<string name="host_browser_item_not_supporting_webapks">"%1$s
Non é compatible"</string>
<string name="install_host_browser_dialog_install_button">INSTALAR</string>
<string name="install_host_browser_dialog_title">A aplicación %1$s precisa a seguinte aplicación:</string>
<string name="name">Suno</string>
<string name="no_support_for_launch_settings">Para abrir a configuración do sitio, actualiza ou volve instalar %1$s</string>
<string name="notification_channel_name">Xeral</string>
<string name="short_name">Suno</string>
<string name="shortcut_1_name">Shortcut 1</string>
<string name="shortcut_1_short_name">Shortcut 1</string>
<string name="shortcut_2_name">Shortcut 2</string>
<string name="shortcut_2_short_name">Shortcut 2</string>
<string name="shortcut_3_name">Shortcut 3</string>
<string name="shortcut_3_short_name">Shortcut 3</string>
<string name="shortcut_4_name">Shortcut 4</string>
<string name="shortcut_4_short_name">Shortcut 4</string>
<string name="site_settings_long_label">Configuración do sitio</string>
<string name="site_settings_short_label">Configuración do sitio</string>
</resources>
