<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="choose_host_browser">இந்த ஆப்ஸை ஆதரிக்கும் உலாவியைத் தேர்வு செய்யவும்:</string>
<string name="choose_host_browser_dialog_quit">மூடு</string>
<string name="choose_host_browser_dialog_title">%1$sக்கு இணைய உலாவி தேவை</string>
<string name="host_browser_item_not_supporting_webapks">"%1$s
ஆதரிக்கப்படவில்லை"</string>
<string name="install_host_browser_dialog_install_button">நிறுவு</string>
<string name="install_host_browser_dialog_title">%1$sக்கு, பின்வரும் ஆப்ஸ் தேவை:</string>
<string name="name">Suno</string>
<string name="no_support_for_launch_settings">தள அமைப்புகளைத் திறக்க, %1$s உலாவியைப் புதுப்பிக்கவும் அல்லது மீண்டும் நிறுவவும்</string>
<string name="notification_channel_name">பொது</string>
<string name="short_name">Suno</string>
<string name="shortcut_1_name">Shortcut 1</string>
<string name="shortcut_1_short_name">Shortcut 1</string>
<string name="shortcut_2_name">Shortcut 2</string>
<string name="shortcut_2_short_name">Shortcut 2</string>
<string name="shortcut_3_name">Shortcut 3</string>
<string name="shortcut_3_short_name">Shortcut 3</string>
<string name="shortcut_4_name">Shortcut 4</string>
<string name="shortcut_4_short_name">Shortcut 4</string>
<string name="site_settings_long_label">இணையதள அமைப்புகள்</string>
<string name="site_settings_short_label">இணையதள அமைப்புகள்</string>
</resources>
