<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="choose_host_browser">აირჩიეთ ბრაუზერი, რომლის მიერაც მხარდაჭერილია შემდეგი აპი:</string>
<string name="choose_host_browser_dialog_quit">დახურვა</string>
<string name="choose_host_browser_dialog_title">%1$s საჭიროებს ვებ-ბრაუზერს</string>
<string name="host_browser_item_not_supporting_webapks">"%1$s
მხარდაუჭერელი"</string>
<string name="install_host_browser_dialog_install_button">ინსტალაცია</string>
<string name="install_host_browser_dialog_title">%1$s საჭიროებს შემდეგ აპს:</string>
<string name="name">Suno</string>
<string name="no_support_for_launch_settings">საიტის პარამეტრების გასახსნელად განაახლეთ ან ხელახლა დააინსტალირეთ %1$s</string>
<string name="notification_channel_name">ზოგადი</string>
<string name="short_name">Suno</string>
<string name="shortcut_1_name">Shortcut 1</string>
<string name="shortcut_1_short_name">Shortcut 1</string>
<string name="shortcut_2_name">Shortcut 2</string>
<string name="shortcut_2_short_name">Shortcut 2</string>
<string name="shortcut_3_name">Shortcut 3</string>
<string name="shortcut_3_short_name">Shortcut 3</string>
<string name="shortcut_4_name">Shortcut 4</string>
<string name="shortcut_4_short_name">Shortcut 4</string>
<string name="site_settings_long_label">საიტის პარამეტრები</string>
<string name="site_settings_short_label">საიტის პარამეტრები</string>
</resources>
