<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="choose_host_browser">Изберете прелистувач што ја поддржува апликацијава:</string>
<string name="choose_host_browser_dialog_quit">ЗАТВОРИ</string>
<string name="choose_host_browser_dialog_title">%1$s бара веб-прелистувач</string>
<string name="host_browser_item_not_supporting_webapks">"%1$s
е неподдржан"</string>
<string name="install_host_browser_dialog_install_button">ИНСТАЛИРАЈ</string>
<string name="install_host_browser_dialog_title">%1$s ја бара следната апликација:</string>
<string name="name">Suno</string>
<string name="no_support_for_launch_settings">За да ги отворите поставките за сајтот, ажурирајте или инсталирајте %1$s пак</string>
<string name="notification_channel_name">Општо</string>
<string name="short_name">Suno</string>
<string name="shortcut_1_name">Shortcut 1</string>
<string name="shortcut_1_short_name">Shortcut 1</string>
<string name="shortcut_2_name">Shortcut 2</string>
<string name="shortcut_2_short_name">Shortcut 2</string>
<string name="shortcut_3_name">Shortcut 3</string>
<string name="shortcut_3_short_name">Shortcut 3</string>
<string name="shortcut_4_name">Shortcut 4</string>
<string name="shortcut_4_short_name">Shortcut 4</string>
<string name="site_settings_long_label">Поставки на локација</string>
<string name="site_settings_short_label">Поставки на локација</string>
</resources>
