<?xml version="1.0" encoding="utf-8"?>
<resources>
<dimen name="dialog_content_padding">24.0dip</dimen>
<dimen name="dialog_content_top_padding">6.0dip</dimen>
<dimen name="headline_size_medium">20.0sp</dimen>
<dimen name="list_column_padding">16.0dip</dimen>
<dimen name="title_bottom_padding">6.0dip</dimen>
<dimen name="webapk_text_size_large">16.0sp</dimen>
<dimen name="webapk_text_size_medium_dense">12.0sp</dimen>
<dimen name="webapp_splash_image_size_ideal">128.0dip</dimen>
<dimen name="webapp_splash_image_size_minimum">16.0dip</dimen>
<dimen name="webapp_splash_large_title_margin_bottom">16.0dip</dimen>
<dimen name="webapp_splash_offset">32.0dip</dimen>
</resources>
