<?xml version="1.0" encoding="utf-8"?>
<resources>
<item type="id" name="browser_icon">false</item>
<item type="id" name="browser_name">false</item>
<item type="id" name="splashscreen_icon_view">false</item>
<item type="id" name="webapp_splash_screen_icon">false</item>
<item type="id" name="webapp_splash_screen_layout">false</item>
<item type="id" name="webapp_splash_screen_name">false</item>
<item type="id" name="webapp_splash_space">false</item>
<item type="id" name="dummy_ae_0">false</item>
</resources>
