<?xml version="1.0" encoding="utf-8"?>
<resources>
<public type="id" name="browser_icon" id="0x7f010001" />
<public type="id" name="browser_name" id="0x7f010002" />
<public type="id" name="splashscreen_icon_view" id="0x7f010003" />
<public type="id" name="webapp_splash_screen_icon" id="0x7f010004" />
<public type="id" name="webapp_splash_screen_layout" id="0x7f010005" />
<public type="id" name="webapp_splash_screen_name" id="0x7f010006" />
<public type="id" name="webapp_splash_space" id="0x7f010007" />
<public type="id" name="dummy_ae_0" id="0x7f010000" />
<public type="bool" name="opaque_main_activity_enabled_default" id="0x7f020001" />
<public type="bool" name="transparent_main_activity_enabled_default" id="0x7f020002" />
<public type="bool" name="is_splash_icon_maskable" id="0x7f020000" />
<public type="color" name="background_color_non_empty" id="0x7f030000" />
<public type="color" name="dark_background_color_non_empty" id="0x7f030001" />
<public type="color" name="webapk_black_alpha_38" id="0x7f030002" />
<public type="color" name="webapk_black_alpha_54" id="0x7f030003" />
<public type="color" name="webapk_black_alpha_87" id="0x7f030004" />
<public type="color" name="webapp_default_bg" id="0x7f030005" />
<public type="color" name="webapp_grey_900" id="0x7f030006" />
<public type="color" name="webapp_splash_title_light" id="0x7f030007" />
<public type="color" name="white_adaptive_ic_launcher_background" id="0x7f030008" />
<public type="dimen" name="dialog_content_padding" id="0x7f040000" />
<public type="dimen" name="dialog_content_top_padding" id="0x7f040001" />
<public type="dimen" name="headline_size_medium" id="0x7f040002" />
<public type="dimen" name="list_column_padding" id="0x7f040003" />
<public type="dimen" name="title_bottom_padding" id="0x7f040005" />
<public type="dimen" name="webapk_text_size_large" id="0x7f040006" />
<public type="dimen" name="webapk_text_size_medium_dense" id="0x7f040007" />
<public type="dimen" name="webapp_splash_image_size_ideal" id="0x7f040008" />
<public type="dimen" name="webapp_splash_image_size_minimum" id="0x7f040009" />
<public type="dimen" name="webapp_splash_large_title_margin_bottom" id="0x7f04000a" />
<public type="dimen" name="webapp_splash_offset" id="0x7f04000b" />
<public type="dimen" name="oom_splash_icon_size" id="0x7f040004" />
<public type="drawable" name="ic_site_settings" id="0x7f050000" />
<public type="drawable" name="notification_badge" id="0x7f050002" />
<public type="drawable" name="shortcut_1_icon" id="0x7f050003" />
<public type="drawable" name="shortcut_2_icon" id="0x7f050004" />
<public type="drawable" name="shortcut_3_icon" id="0x7f050005" />
<public type="drawable" name="shortcut_4_icon" id="0x7f050006" />
<public type="drawable" name="last_resort_runtime_host_logo" id="0x7f050001" />
<public type="drawable" name="splash_icon" id="0x7f050007" />
<public type="layout" name="host_browser_list_item" id="0x7f060000" />
<public type="layout" name="webapp_splash_screen_large" id="0x7f060002" />
<public type="layout" name="webapp_splash_screen_no_icon" id="0x7f060003" />
<public type="layout" name="splash_screen_view" id="0x7f060001" />
<public type="mipmap" name="ic_launcher_background" id="0x7f070007" />
<public type="mipmap" name="ic_launcher_foreground" id="0x7f070008" />
<public type="mipmap" name="maskable_app_icon" id="0x7f070009" />
<public type="mipmap" name="app_icon" id="0x7f070000" />
<public type="mipmap" name="ic_launcher" id="0x7f070006" />
<public type="mipmap" name="app_icon_hdpi" id="0x7f070001" />
<public type="mipmap" name="app_icon_mdpi" id="0x7f070002" />
<public type="mipmap" name="app_icon_xhdpi" id="0x7f070003" />
<public type="mipmap" name="app_icon_xxhdpi" id="0x7f070004" />
<public type="mipmap" name="app_icon_xxxhdpi" id="0x7f070005" />
<public type="mipmap" name="maskable_app_icon_hdpi" id="0x7f07000a" />
<public type="mipmap" name="maskable_app_icon_mdpi" id="0x7f07000b" />
<public type="mipmap" name="maskable_app_icon_xhdpi" id="0x7f07000c" />
<public type="mipmap" name="maskable_app_icon_xxhdpi" id="0x7f07000d" />
<public type="mipmap" name="maskable_app_icon_xxxhdpi" id="0x7f07000e" />
<public type="mipmap" name="maskable_splash_icon_xxhdpi" id="0x7f07000f" />
<public type="mipmap" name="maskable_splash_icon_xxxhdpi" id="0x7f070010" />
<public type="mipmap" name="splash_icon_xxhdpi" id="0x7f070011" />
<public type="mipmap" name="splash_icon_xxxhdpi" id="0x7f070012" />
<public type="string" name="choose_host_browser" id="0x7f080000" />
<public type="string" name="choose_host_browser_dialog_quit" id="0x7f080001" />
<public type="string" name="choose_host_browser_dialog_title" id="0x7f080002" />
<public type="string" name="host_browser_item_not_supporting_webapks" id="0x7f080003" />
<public type="string" name="install_host_browser_dialog_install_button" id="0x7f080004" />
<public type="string" name="install_host_browser_dialog_title" id="0x7f080005" />
<public type="string" name="name" id="0x7f080006" />
<public type="string" name="no_support_for_launch_settings" id="0x7f080007" />
<public type="string" name="notification_channel_name" id="0x7f080008" />
<public type="string" name="short_name" id="0x7f080009" />
<public type="string" name="shortcut_1_name" id="0x7f08000a" />
<public type="string" name="shortcut_1_short_name" id="0x7f08000b" />
<public type="string" name="shortcut_2_name" id="0x7f08000c" />
<public type="string" name="shortcut_2_short_name" id="0x7f08000d" />
<public type="string" name="shortcut_3_name" id="0x7f08000e" />
<public type="string" name="shortcut_3_short_name" id="0x7f08000f" />
<public type="string" name="shortcut_4_name" id="0x7f080010" />
<public type="string" name="shortcut_4_short_name" id="0x7f080011" />
<public type="string" name="site_settings_long_label" id="0x7f080012" />
<public type="string" name="site_settings_short_label" id="0x7f080013" />
<public type="style" name="SplashTheme" id="0x7f090001" />
<public type="style" name="WebappSplashScreenText" id="0x7f090002" />
<public type="style" name="WebappSplashScreenTextTheme" id="0x7f090003" />
<public type="style" name="PermissionRequestTheme" id="0x7f090000" />
<public type="xml" name="shortcuts" id="0x7f0a0000" />
</resources>