<?xml version="1.0" encoding="utf-8"?>
<resources>
<style name="SplashTheme" parent="@android:style/Theme.Holo.Light"><item name="android:windowBackground">@color/background_color_non_empty</item><item name="android:windowNoTitle">true</item><item name="android:windowActionBar">false</item></style>
<style name="WebappSplashScreenText" parent="@android:style/TextAppearance"><item name="android:textSize">24.0sp</item><item name="android:textColor">@color/webapp_grey_900</item><item name="android:fontFamily">sans-serif-condensed</item></style>
<style name="WebappSplashScreenTextTheme"><item name="android:textAppearance">@style/WebappSplashScreenText</item><item name="android:ellipsize">end</item><item name="android:gravity">center</item><item name="android:maxLines">2</item></style>
</resources>
