<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="choose_host_browser">Válasszon ki egy olyan böngészőt, amelyik támogatja ezt az alkalmazást:</string>
<string name="choose_host_browser_dialog_quit">BEZÁR</string>
<string name="choose_host_browser_dialog_title">A(z) %1$s futtatásához böngészőre van szükség</string>
<string name="host_browser_item_not_supporting_webapks">"%1$s
Nem támogatott"</string>
<string name="install_host_browser_dialog_install_button">TELEPÍTÉS</string>
<string name="install_host_browser_dialog_title">A(z) %1$s futtatásához a következő alkalmazásra van szükség:</string>
<string name="name">Suno</string>
<string name="no_support_for_launch_settings">A webhelybeállítások megnyitásához frissítse vagy telepítse újra a(z) %1$s böngészőt</string>
<string name="notification_channel_name">Általános</string>
<string name="short_name">Suno</string>
<string name="shortcut_1_name">Shortcut 1</string>
<string name="shortcut_1_short_name">Shortcut 1</string>
<string name="shortcut_2_name">Shortcut 2</string>
<string name="shortcut_2_short_name">Shortcut 2</string>
<string name="shortcut_3_name">Shortcut 3</string>
<string name="shortcut_3_short_name">Shortcut 3</string>
<string name="shortcut_4_name">Shortcut 4</string>
<string name="shortcut_4_short_name">Shortcut 4</string>
<string name="site_settings_long_label">Webhelybeállítások</string>
<string name="site_settings_short_label">Webhelybeállítások</string>
</resources>
