<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="choose_host_browser">Välj en webbläsare som stöder den här appen:</string>
<string name="choose_host_browser_dialog_quit">STÄNG</string>
<string name="choose_host_browser_dialog_title">En webbläsare krävs för %1$s</string>
<string name="host_browser_item_not_supporting_webapks">"%1$s
Stöds inte"</string>
<string name="install_host_browser_dialog_install_button">INSTALLERA</string>
<string name="install_host_browser_dialog_title">Följande app krävs för %1$s:</string>
<string name="name">Suno</string>
<string name="no_support_for_launch_settings">Uppdatera eller installera om %1$s om du vill öppna webbplatsinställningarna</string>
<string name="notification_channel_name">Allmänt</string>
<string name="short_name">Suno</string>
<string name="shortcut_1_name">Shortcut 1</string>
<string name="shortcut_1_short_name">Shortcut 1</string>
<string name="shortcut_2_name">Shortcut 2</string>
<string name="shortcut_2_short_name">Shortcut 2</string>
<string name="shortcut_3_name">Shortcut 3</string>
<string name="shortcut_3_short_name">Shortcut 3</string>
<string name="shortcut_4_name">Shortcut 4</string>
<string name="shortcut_4_short_name">Shortcut 4</string>
<string name="site_settings_long_label">Webbplatsinställningar</string>
<string name="site_settings_short_label">Webbplatsinställningar</string>
</resources>
