<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="choose_host_browser">اس ایپ کا تعاون کرنے والے براؤزر کا انتخاب کریں:</string>
<string name="choose_host_browser_dialog_quit">بند کریں</string>
<string name="choose_host_browser_dialog_title">%1$s کو ویب براؤزر درکار ہے</string>
<string name="host_browser_item_not_supporting_webapks">"‏%1$s‎
غیر تعاون یافتہ ہے"</string>
<string name="install_host_browser_dialog_install_button">انسٹال کریں</string>
<string name="install_host_browser_dialog_title">%1$s کو درجہ ذیل ایپ درکار ہے:</string>
<string name="name">Suno</string>
<string name="no_support_for_launch_settings">سائٹ کی ترتیبات کھولنے کیلئے %1$s کو اپ ڈیٹ یا دوبارہ انسٹال کریں</string>
<string name="notification_channel_name">عمومی</string>
<string name="short_name">Suno</string>
<string name="shortcut_1_name">Shortcut 1</string>
<string name="shortcut_1_short_name">Shortcut 1</string>
<string name="shortcut_2_name">Shortcut 2</string>
<string name="shortcut_2_short_name">Shortcut 2</string>
<string name="shortcut_3_name">Shortcut 3</string>
<string name="shortcut_3_short_name">Shortcut 3</string>
<string name="shortcut_4_name">Shortcut 4</string>
<string name="shortcut_4_short_name">Shortcut 4</string>
<string name="site_settings_long_label">سائٹ کی ترتیبات</string>
<string name="site_settings_short_label">سائٹ کی ترتیبات</string>
</resources>
