<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="choose_host_browser">ជ្រើសរើសកម្មវិធីរុករកតាមអ៊ីនធឺណិតដែលស្គាល់កម្មវិធីនេះ៖</string>
<string name="choose_host_browser_dialog_quit">បិទ</string>
<string name="choose_host_browser_dialog_title">%1$s ត្រូវការកម្មវិធីរុករកតាមអ៊ិនធឺណិត</string>
<string name="host_browser_item_not_supporting_webapks">"មិនស្គាល់ %1$s
"</string>
<string name="install_host_browser_dialog_install_button">ដំឡើង</string>
<string name="install_host_browser_dialog_title">%1$s ត្រូវការកម្មវិធីខាងក្រោម៖</string>
<string name="name">Suno</string>
<string name="no_support_for_launch_settings">ដើម្បីបើក​ការកំណត់គេហទំព័រ សូម​ដំឡើងកំណែ ឬដំឡើង %1$s ឡើងវិញ</string>
<string name="notification_channel_name">ទូទៅ</string>
<string name="short_name">Suno</string>
<string name="shortcut_1_name">Shortcut 1</string>
<string name="shortcut_1_short_name">Shortcut 1</string>
<string name="shortcut_2_name">Shortcut 2</string>
<string name="shortcut_2_short_name">Shortcut 2</string>
<string name="shortcut_3_name">Shortcut 3</string>
<string name="shortcut_3_short_name">Shortcut 3</string>
<string name="shortcut_4_name">Shortcut 4</string>
<string name="shortcut_4_short_name">Shortcut 4</string>
<string name="site_settings_long_label">ការកំណត់គេហទំព័រ</string>
<string name="site_settings_short_label">ការកំណត់គេហទំព័រ</string>
</resources>
