<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="choose_host_browser">Wähle einen Browser, der diese App unterstützt:</string>
<string name="choose_host_browser_dialog_quit">SCHLIEẞEN</string>
<string name="choose_host_browser_dialog_title">%1$s benötigt einen Webbrowser</string>
<string name="host_browser_item_not_supporting_webapks">"%1$s
Nicht unterstützt"</string>
<string name="install_host_browser_dialog_install_button">Installieren</string>
<string name="install_host_browser_dialog_title">%1$s benötigt die folgende App:</string>
<string name="name">Suno</string>
<string name="no_support_for_launch_settings">Zum Öffnen der Website-Einstellungen %1$s aktualisieren oder neu installieren</string>
<string name="notification_channel_name">Allgemein</string>
<string name="short_name">Suno</string>
<string name="shortcut_1_name">Shortcut 1</string>
<string name="shortcut_1_short_name">Shortcut 1</string>
<string name="shortcut_2_name">Shortcut 2</string>
<string name="shortcut_2_short_name">Shortcut 2</string>
<string name="shortcut_3_name">Shortcut 3</string>
<string name="shortcut_3_short_name">Shortcut 3</string>
<string name="shortcut_4_name">Shortcut 4</string>
<string name="shortcut_4_short_name">Shortcut 4</string>
<string name="site_settings_long_label">Website-Einstellungen</string>
<string name="site_settings_short_label">Website-Einstellungen</string>
</resources>
