<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="choose_host_browser">Ընտրեք այս հավելվածն աջակցող դիտարկիչ՝</string>
<string name="choose_host_browser_dialog_quit">ՓԱԿԵԼ</string>
<string name="choose_host_browser_dialog_title">%1$s հավելվածը գործարկելու համար անհրաժեշտ է դիտարկիչ</string>
<string name="host_browser_item_not_supporting_webapks">"%1$s
Չի աջակցվում"</string>
<string name="install_host_browser_dialog_install_button">ՏԵՂԱԴՐԵԼ</string>
<string name="install_host_browser_dialog_title">%1$s հավելվածը գործարկելու համար անհրաժեշտ է հետևյալ հավելվածը՝</string>
<string name="name">Suno</string>
<string name="no_support_for_launch_settings">Հպեք՝ կարգավորումները բացելու համար, թարմացրեք կամ նորից տեղադրեք %1$s դիտարկիչը</string>
<string name="notification_channel_name">Ընդհանուր</string>
<string name="short_name">Suno</string>
<string name="shortcut_1_name">Shortcut 1</string>
<string name="shortcut_1_short_name">Shortcut 1</string>
<string name="shortcut_2_name">Shortcut 2</string>
<string name="shortcut_2_short_name">Shortcut 2</string>
<string name="shortcut_3_name">Shortcut 3</string>
<string name="shortcut_3_short_name">Shortcut 3</string>
<string name="shortcut_4_name">Shortcut 4</string>
<string name="shortcut_4_short_name">Shortcut 4</string>
<string name="site_settings_long_label">Կայքի կարգավորումներ</string>
<string name="site_settings_short_label">Կայքի կարգավորումներ</string>
</resources>
