<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="choose_host_browser">આ ઍપ્લિકેશનને સમર્થન આપતું બ્રાઉઝર પસંદ કરો:</string>
<string name="choose_host_browser_dialog_quit">બંધ કરો</string>
<string name="choose_host_browser_dialog_title">%1$sને વેબ બ્રાઉઝરની જરૂર છે</string>
<string name="host_browser_item_not_supporting_webapks">"%1$s
અસમર્થિત"</string>
<string name="install_host_browser_dialog_install_button">ઇન્સ્ટોલ કરો</string>
<string name="install_host_browser_dialog_title">%1$sને નીચેની ઍપ્લિકેશનની જરૂર છે:</string>
<string name="name">Suno</string>
<string name="no_support_for_launch_settings">સાઇટ સેટિંગ ખોલવા માટે, %1$s અપડેટ અથવા ફરી ઇન્સ્ટૉલ કરો</string>
<string name="notification_channel_name">સામાન્ય</string>
<string name="short_name">Suno</string>
<string name="shortcut_1_name">Shortcut 1</string>
<string name="shortcut_1_short_name">Shortcut 1</string>
<string name="shortcut_2_name">Shortcut 2</string>
<string name="shortcut_2_short_name">Shortcut 2</string>
<string name="shortcut_3_name">Shortcut 3</string>
<string name="shortcut_3_short_name">Shortcut 3</string>
<string name="shortcut_4_name">Shortcut 4</string>
<string name="shortcut_4_short_name">Shortcut 4</string>
<string name="site_settings_long_label">સાઇટ સેટિંગ</string>
<string name="site_settings_short_label">સાઇટ સેટિંગ</string>
</resources>
