<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="choose_host_browser">এমন ব্রাউজার বেছে নিন যেটি এই অ্যাপ সমর্থন করে:</string>
<string name="choose_host_browser_dialog_quit">বন্ধ করুন</string>
<string name="choose_host_browser_dialog_title">%1$s-এর জন্য একটি ওয়েব ব্রাউজার প্রয়োজন</string>
<string name="host_browser_item_not_supporting_webapks">"%1$s
সমর্থিত নয়"</string>
<string name="install_host_browser_dialog_install_button">ইনস্টল করুন</string>
<string name="install_host_browser_dialog_title">%1$s এর জন্য এই অ্যাপ প্রয়োজন:</string>
<string name="name">Suno</string>
<string name="no_support_for_launch_settings">সাইটের সেটিংস খোলার জন্য, %1$s আপডেট বা আবার ইনস্টল করুন</string>
<string name="notification_channel_name">সাধারণ</string>
<string name="short_name">Suno</string>
<string name="shortcut_1_name">Shortcut 1</string>
<string name="shortcut_1_short_name">Shortcut 1</string>
<string name="shortcut_2_name">Shortcut 2</string>
<string name="shortcut_2_short_name">Shortcut 2</string>
<string name="shortcut_3_name">Shortcut 3</string>
<string name="shortcut_3_short_name">Shortcut 3</string>
<string name="shortcut_4_name">Shortcut 4</string>
<string name="shortcut_4_short_name">Shortcut 4</string>
<string name="site_settings_long_label">সাইটের সেটিংস</string>
<string name="site_settings_short_label">সাইটের সেটিংস</string>
</resources>
