<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="choose_host_browser">Sélectionnez un navigateur compatible avec cette application :</string>
<string name="choose_host_browser_dialog_quit">FERMER</string>
<string name="choose_host_browser_dialog_title">%1$s nécessite un navigateur Web</string>
<string name="host_browser_item_not_supporting_webapks">"%1$s
Non compatible"</string>
<string name="install_host_browser_dialog_install_button">INSTALLER</string>
<string name="install_host_browser_dialog_title">"%1$s nécessite l'application suivante :"</string>
<string name="name">Suno</string>
<string name="no_support_for_launch_settings">Pour ouvrir les paramètres du site, mettez à jour ou réinstallez %1$s</string>
<string name="notification_channel_name">Général</string>
<string name="short_name">Suno</string>
<string name="shortcut_1_name">Shortcut 1</string>
<string name="shortcut_1_short_name">Shortcut 1</string>
<string name="shortcut_2_name">Shortcut 2</string>
<string name="shortcut_2_short_name">Shortcut 2</string>
<string name="shortcut_3_name">Shortcut 3</string>
<string name="shortcut_3_short_name">Shortcut 3</string>
<string name="shortcut_4_name">Shortcut 4</string>
<string name="shortcut_4_short_name">Shortcut 4</string>
<string name="site_settings_long_label">Paramètres des sites</string>
<string name="site_settings_short_label">Paramètres des sites</string>
</resources>
