<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="choose_host_browser">"Kies 'n blaaier wat hierdie program steun:"</string>
<string name="choose_host_browser_dialog_quit">MAAK TOE</string>
<string name="choose_host_browser_dialog_title">"%1$s vereis 'n webblaaier"</string>
<string name="host_browser_item_not_supporting_webapks">"%1$s
Nie gesteun nie"</string>
<string name="install_host_browser_dialog_install_button">INSTALLEER</string>
<string name="install_host_browser_dialog_title">%1$s vereis die volgende program:</string>
<string name="name">Suno</string>
<string name="no_support_for_launch_settings">Dateer %1$s op of herinstalleer dit om werfinstellings oop te maak</string>
<string name="notification_channel_name">Algemeen</string>
<string name="short_name">Suno</string>
<string name="shortcut_1_name">Shortcut 1</string>
<string name="shortcut_1_short_name">Shortcut 1</string>
<string name="shortcut_2_name">Shortcut 2</string>
<string name="shortcut_2_short_name">Shortcut 2</string>
<string name="shortcut_3_name">Shortcut 3</string>
<string name="shortcut_3_short_name">Shortcut 3</string>
<string name="shortcut_4_name">Shortcut 4</string>
<string name="shortcut_4_short_name">Shortcut 4</string>
<string name="site_settings_long_label">Werfinstellings</string>
<string name="site_settings_short_label">Werfinstellings</string>
</resources>
