<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="choose_host_browser">Pilih browser yang mendukung aplikasi ini:</string>
<string name="choose_host_browser_dialog_quit">TUTUP</string>
<string name="choose_host_browser_dialog_title">%1$s memerlukan browser web</string>
<string name="host_browser_item_not_supporting_webapks">"%1$s
Tidak didukung"</string>
<string name="install_host_browser_dialog_install_button">INSTAL</string>
<string name="install_host_browser_dialog_title">%1$s memerlukan aplikasi berikut:</string>
<string name="name">Suno</string>
<string name="no_support_for_launch_settings">Untuk membuka setelan situs, update atau instal ulang %1$s</string>
<string name="notification_channel_name">Umum</string>
<string name="short_name">Suno</string>
<string name="shortcut_1_name">Shortcut 1</string>
<string name="shortcut_1_short_name">Shortcut 1</string>
<string name="shortcut_2_name">Shortcut 2</string>
<string name="shortcut_2_short_name">Shortcut 2</string>
<string name="shortcut_3_name">Shortcut 3</string>
<string name="shortcut_3_short_name">Shortcut 3</string>
<string name="shortcut_4_name">Shortcut 4</string>
<string name="shortcut_4_short_name">Shortcut 4</string>
<string name="site_settings_long_label">Setelan situs</string>
<string name="site_settings_short_label">Setelan situs</string>
</resources>
