<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="choose_host_browser">Izvēlieties pārlūku, kas atbalsta šo lietotni:</string>
<string name="choose_host_browser_dialog_quit">AIZVĒRT</string>
<string name="choose_host_browser_dialog_title">Lietotnei %1$s ir nepieciešams tīmekļa pārlūks</string>
<string name="host_browser_item_not_supporting_webapks">"%1$s
Nav atbalstīts"</string>
<string name="install_host_browser_dialog_install_button">INSTALĒT</string>
<string name="install_host_browser_dialog_title">Lietotnei %1$s ir nepieciešama šī lietotne:</string>
<string name="name">Suno</string>
<string name="no_support_for_launch_settings">Lai atvērtu vietnes iestatījumus, atjauniniet vai atkārtoti instalējiet pārlūku %1$s.</string>
<string name="notification_channel_name">Vispārīgi</string>
<string name="short_name">Suno</string>
<string name="shortcut_1_name">Shortcut 1</string>
<string name="shortcut_1_short_name">Shortcut 1</string>
<string name="shortcut_2_name">Shortcut 2</string>
<string name="shortcut_2_short_name">Shortcut 2</string>
<string name="shortcut_3_name">Shortcut 3</string>
<string name="shortcut_3_short_name">Shortcut 3</string>
<string name="shortcut_4_name">Shortcut 4</string>
<string name="shortcut_4_short_name">Shortcut 4</string>
<string name="site_settings_long_label">Vietnes iestatījumi</string>
<string name="site_settings_short_label">Vietnes iestatījumi</string>
</resources>
