<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="choose_host_browser">Khetha isiphequluli esisekela lolu hlelo lokusebenza:</string>
<string name="choose_host_browser_dialog_quit">VALA</string>
<string name="choose_host_browser_dialog_title">%1$s idinga isiphequluli sewebhu</string>
<string name="host_browser_item_not_supporting_webapks">"%1$s
Okungasekelwa"</string>
<string name="install_host_browser_dialog_install_button">FAKA</string>
<string name="install_host_browser_dialog_title">%1$s idinga uhlelo lokusebenza olulandelayo:</string>
<string name="name">Suno</string>
<string name="no_support_for_launch_settings">Ukuze uvule amasethingi wesayithi, buyekeza noma faka kabusha i-%1$s</string>
<string name="notification_channel_name">Okujwayelekile</string>
<string name="short_name">Suno</string>
<string name="shortcut_1_name">Shortcut 1</string>
<string name="shortcut_1_short_name">Shortcut 1</string>
<string name="shortcut_2_name">Shortcut 2</string>
<string name="shortcut_2_short_name">Shortcut 2</string>
<string name="shortcut_3_name">Shortcut 3</string>
<string name="shortcut_3_short_name">Shortcut 3</string>
<string name="shortcut_4_name">Shortcut 4</string>
<string name="shortcut_4_short_name">Shortcut 4</string>
<string name="site_settings_long_label">Izilungiselelo zesayithi</string>
<string name="site_settings_short_label">Izilungiselelo zesayithi</string>
</resources>
