<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="choose_host_browser">Alege un browser care acceptă această aplicație:</string>
<string name="choose_host_browser_dialog_quit">ÎNCHIDE</string>
<string name="choose_host_browser_dialog_title">%1$s necesită un browser web</string>
<string name="host_browser_item_not_supporting_webapks">"%1$s
Incompatibil"</string>
<string name="install_host_browser_dialog_install_button">INSTALEAZĂ</string>
<string name="install_host_browser_dialog_title">%1$s necesită următoarea aplicație.</string>
<string name="name">Suno</string>
<string name="no_support_for_launch_settings">Pentru a deschide setările site-ului, actualizează sau reinstalează %1$s</string>
<string name="notification_channel_name">General</string>
<string name="short_name">Suno</string>
<string name="shortcut_1_name">Shortcut 1</string>
<string name="shortcut_1_short_name">Shortcut 1</string>
<string name="shortcut_2_name">Shortcut 2</string>
<string name="shortcut_2_short_name">Shortcut 2</string>
<string name="shortcut_3_name">Shortcut 3</string>
<string name="shortcut_3_short_name">Shortcut 3</string>
<string name="shortcut_4_name">Shortcut 4</string>
<string name="shortcut_4_short_name">Shortcut 4</string>
<string name="site_settings_long_label">Setări pentru site-uri</string>
<string name="site_settings_short_label">Setări pentru site-uri</string>
</resources>
