<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="choose_host_browser">Осы қолданбаны қолдайтын браузерді таңдаңыз:</string>
<string name="choose_host_browser_dialog_quit">ЖАБУ</string>
<string name="choose_host_browser_dialog_title">%1$s үшін веббраузер қажет</string>
<string name="host_browser_item_not_supporting_webapks">"%1$s
Қолдау көрсетілмейді"</string>
<string name="install_host_browser_dialog_install_button">ОРНАТУ</string>
<string name="install_host_browser_dialog_title">%1$s үшін келесі қолданбалар қажет:</string>
<string name="name">Suno</string>
<string name="no_support_for_launch_settings">Сайт параметрлеріне өту үшін %1$s браузерін жаңартыңыз не қайта орнатыңыз.</string>
<string name="notification_channel_name">Жалпы</string>
<string name="short_name">Suno</string>
<string name="shortcut_1_name">Shortcut 1</string>
<string name="shortcut_1_short_name">Shortcut 1</string>
<string name="shortcut_2_name">Shortcut 2</string>
<string name="shortcut_2_short_name">Shortcut 2</string>
<string name="shortcut_3_name">Shortcut 3</string>
<string name="shortcut_3_short_name">Shortcut 3</string>
<string name="shortcut_4_name">Shortcut 4</string>
<string name="shortcut_4_short_name">Shortcut 4</string>
<string name="site_settings_long_label">Сайт параметрлері</string>
<string name="site_settings_short_label">Сайт параметрлері</string>
</resources>
