<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="choose_host_browser">Bu ilovani ochadigan brauzerni tanlang:</string>
<string name="choose_host_browser_dialog_quit">YOPISH</string>
<string name="choose_host_browser_dialog_title">%1$s brazuerni talab qilmoqda</string>
<string name="host_browser_item_not_supporting_webapks">"%1$s
Mos kelmaydi"</string>
<string name="install_host_browser_dialog_install_button">O‘RNATISH</string>
<string name="install_host_browser_dialog_title">%1$s quyidagi ilovani talab qilmoqda:</string>
<string name="name">Suno</string>
<string name="no_support_for_launch_settings">Sayt sozlamalarini ochish uchun %1$s yangilanishi yoki qayta oʻrnatilishi lozim</string>
<string name="notification_channel_name">Umumiy</string>
<string name="short_name">Suno</string>
<string name="shortcut_1_name">Shortcut 1</string>
<string name="shortcut_1_short_name">Shortcut 1</string>
<string name="shortcut_2_name">Shortcut 2</string>
<string name="shortcut_2_short_name">Shortcut 2</string>
<string name="shortcut_3_name">Shortcut 3</string>
<string name="shortcut_3_short_name">Shortcut 3</string>
<string name="shortcut_4_name">Shortcut 4</string>
<string name="shortcut_4_short_name">Shortcut 4</string>
<string name="site_settings_long_label">Sayt sozlamalari</string>
<string name="site_settings_short_label">Sayt sozlamalari</string>
</resources>
