<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="choose_host_browser">Valitse selain, joka tukee tätä sovellusta:</string>
<string name="choose_host_browser_dialog_quit">SULJE</string>
<string name="choose_host_browser_dialog_title">%1$s edellyttää verkkoselainta</string>
<string name="host_browser_item_not_supporting_webapks">"%1$s
Ei tueta"</string>
<string name="install_host_browser_dialog_install_button">ASENNA</string>
<string name="install_host_browser_dialog_title">%1$s edellyttää seuraavaa sovellusta:</string>
<string name="name">Suno</string>
<string name="no_support_for_launch_settings">Avaa %1$s tai asenna se uudelleen, jotta voit avata sivustoasetukset</string>
<string name="notification_channel_name">Yleistä</string>
<string name="short_name">Suno</string>
<string name="shortcut_1_name">Shortcut 1</string>
<string name="shortcut_1_short_name">Shortcut 1</string>
<string name="shortcut_2_name">Shortcut 2</string>
<string name="shortcut_2_short_name">Shortcut 2</string>
<string name="shortcut_3_name">Shortcut 3</string>
<string name="shortcut_3_short_name">Shortcut 3</string>
<string name="shortcut_4_name">Shortcut 4</string>
<string name="shortcut_4_short_name">Shortcut 4</string>
<string name="site_settings_long_label">Sivustoasetukset</string>
<string name="site_settings_short_label">Sivustoasetukset</string>
</resources>
