<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="choose_host_browser">এই এপ্‌টো চলাব পৰা এটা ব্ৰাউজাৰ ব্যৱহাৰ কৰক:</string>
<string name="choose_host_browser_dialog_quit">বন্ধ কৰক</string>
<string name="choose_host_browser_dialog_title">%1$sক এটা ৱেব ব্ৰাউজাৰৰ আৱশ্যক</string>
<string name="host_browser_item_not_supporting_webapks">"%1$s
সমৰ্থিত নহয়"</string>
<string name="install_host_browser_dialog_install_button">ইনষ্টল কৰক</string>
<string name="install_host_browser_dialog_title">%1$sক এই এপৰ আৱশ্যক:</string>
<string name="name">Suno</string>
<string name="no_support_for_launch_settings">ছাইটৰ ছেটিং খুলিবলৈ %1$s আপডে’ট অথবা পুনৰ ইনষ্টল কৰক</string>
<string name="notification_channel_name">সাধাৰণ</string>
<string name="short_name">Suno</string>
<string name="shortcut_1_name">Shortcut 1</string>
<string name="shortcut_1_short_name">Shortcut 1</string>
<string name="shortcut_2_name">Shortcut 2</string>
<string name="shortcut_2_short_name">Shortcut 2</string>
<string name="shortcut_3_name">Shortcut 3</string>
<string name="shortcut_3_short_name">Shortcut 3</string>
<string name="shortcut_4_name">Shortcut 4</string>
<string name="shortcut_4_short_name">Shortcut 4</string>
<string name="site_settings_long_label">ছাইটৰ ছেটিংসমূহ</string>
<string name="site_settings_short_label">ছাইটৰ ছেটিংসমূহ</string>
</resources>
