<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<ImageView android:id="@+id/browser_icon" android:layout_width="36dp" android:layout_height="36dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:contentDescription="@null" />
	<TextView android:textSize="@dimen/webapk_text_size_large" android:textColor="@color/webapk_black_alpha_87" android:layout_gravity="center" android:id="@+id/browser_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" />
</LinearLayout>
