<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/webapp_splash_screen_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/webapp_splash_offset">
	<ImageView android:id="@+id/webapp_splash_screen_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerInside" android:adjustViewBounds="true" android:maxWidth="@dimen/webapp_splash_image_size_ideal" android:maxHeight="@dimen/webapp_splash_image_size_ideal" android:layout_centerInParent="true" />
	<TextView android:id="@+id/webapp_splash_screen_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/webapp_splash_large_title_margin_bottom" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/WebappSplashScreenTextTheme" />
</RelativeLayout>
