<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/webapp_splash_screen_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<Space android:id="@+id/webapp_splash_space" android:layout_width="wrap_content" android:layout_height="@dimen/webapp_splash_offset" android:layout_centerInParent="true" />
	<TextView android:id="@+id/webapp_splash_screen_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/webapp_splash_space" android:layout_centerHorizontal="true" style="@style/WebappSplashScreenTextTheme" />
</RelativeLayout>
