<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="choose_host_browser">Επιλέξτε ένα πρόγραμμα περιήγησης που υποστηρίζει αυτή την εφαρμογή:</string>
<string name="choose_host_browser_dialog_quit">ΚΛΕΙΣΙΜΟ</string>
<string name="choose_host_browser_dialog_title">Το %1$s απαιτεί πρόγραμμα περιήγησης στον ιστό</string>
<string name="host_browser_item_not_supporting_webapks">"%1$s
Δεν υποστηρίζεται"</string>
<string name="install_host_browser_dialog_install_button">ΕΓΚΑΤΑΣΤΑΣΗ</string>
<string name="install_host_browser_dialog_title">Το %1$s απαιτεί την εξής εφαρμογή:</string>
<string name="name">Suno</string>
<string name="no_support_for_launch_settings">Για να ανοίξετε τις ρυθμίσεις ιστοτόπου, ενημερώστε ή εγκαταστήστε ξανά το πρόγραμμα περιήγησης %1$s.</string>
<string name="notification_channel_name">Γενικά</string>
<string name="short_name">Suno</string>
<string name="shortcut_1_name">Shortcut 1</string>
<string name="shortcut_1_short_name">Shortcut 1</string>
<string name="shortcut_2_name">Shortcut 2</string>
<string name="shortcut_2_short_name">Shortcut 2</string>
<string name="shortcut_3_name">Shortcut 3</string>
<string name="shortcut_3_short_name">Shortcut 3</string>
<string name="shortcut_4_name">Shortcut 4</string>
<string name="shortcut_4_short_name">Shortcut 4</string>
<string name="site_settings_long_label">Ρυθμίσεις ιστότοπου</string>
<string name="site_settings_short_label">Ρυθμίσεις ιστότοπου</string>
</resources>
