<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="choose_host_browser">यो एपलाई समर्थन गर्ने ब्राउजर छनौट गर्नुहोस्‌:</string>
<string name="choose_host_browser_dialog_quit">बन्द गर्नुहोस्</string>
<string name="choose_host_browser_dialog_title">%1$s लाई वेब ब्राउजर आवश्यक हुन्छ</string>
<string name="host_browser_item_not_supporting_webapks">"%1$s
असमर्थित"</string>
<string name="install_host_browser_dialog_install_button">स्थापना गर्नुहोस्</string>
<string name="install_host_browser_dialog_title">%1$s लाई निम्न एप आवश्यक हुन्छ:</string>
<string name="name">Suno</string>
<string name="no_support_for_launch_settings">साइटका सेटिङ खोल्न %1$s अपडेट गर्नुहोस् वा रिइन्स्टल गर्नुहोस्</string>
<string name="notification_channel_name">सामान्य</string>
<string name="short_name">Suno</string>
<string name="shortcut_1_name">Shortcut 1</string>
<string name="shortcut_1_short_name">Shortcut 1</string>
<string name="shortcut_2_name">Shortcut 2</string>
<string name="shortcut_2_short_name">Shortcut 2</string>
<string name="shortcut_3_name">Shortcut 3</string>
<string name="shortcut_3_short_name">Shortcut 3</string>
<string name="shortcut_4_name">Shortcut 4</string>
<string name="shortcut_4_short_name">Shortcut 4</string>
<string name="site_settings_long_label">साइट सेटिङहरू</string>
<string name="site_settings_short_label">साइट सेटिङहरू</string>
</resources>
