<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="choose_host_browser">Tria un navegador compatible amb aquesta aplicació:</string>
<string name="choose_host_browser_dialog_quit">TANCA</string>
<string name="choose_host_browser_dialog_title">%1$s requereix un navegador web</string>
<string name="host_browser_item_not_supporting_webapks">"%1$s
No compatible"</string>
<string name="install_host_browser_dialog_install_button">INSTAL·LA</string>
<string name="install_host_browser_dialog_title">"%1$s requereix l'aplicació següent:"</string>
<string name="name">Suno</string>
<string name="no_support_for_launch_settings">Per obrir la configuració del lloc web, actualitza o torna a instal·lar %1$s</string>
<string name="notification_channel_name">General</string>
<string name="short_name">Suno</string>
<string name="shortcut_1_name">Shortcut 1</string>
<string name="shortcut_1_short_name">Shortcut 1</string>
<string name="shortcut_2_name">Shortcut 2</string>
<string name="shortcut_2_short_name">Shortcut 2</string>
<string name="shortcut_3_name">Shortcut 3</string>
<string name="shortcut_3_short_name">Shortcut 3</string>
<string name="shortcut_4_name">Shortcut 4</string>
<string name="shortcut_4_short_name">Shortcut 4</string>
<string name="site_settings_long_label">Configuració del lloc web</string>
<string name="site_settings_short_label">Configuració del lloc web</string>
</resources>
