<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="choose_host_browser">Выберыце браўзер, які падтрымлівае гэту праграму:</string>
<string name="choose_host_browser_dialog_quit">ЗАКРЫЦЬ</string>
<string name="choose_host_browser_dialog_title">Праграме \"%1$s\" патрабуецца вэб-браўзер</string>
<string name="host_browser_item_not_supporting_webapks">"Не падтрымліваецца браўзерам
%1$s"</string>
<string name="install_host_browser_dialog_install_button">УСТАЛЯВАЦЬ</string>
<string name="install_host_browser_dialog_title">%1$s патрабуе для сваёй працы наступную праграму:</string>
<string name="name">Suno</string>
<string name="no_support_for_launch_settings">Каб адкрыць налады сайта, абнавіце або пераўсталюйце %1$s</string>
<string name="notification_channel_name">Агульныя</string>
<string name="short_name">Suno</string>
<string name="shortcut_1_name">Shortcut 1</string>
<string name="shortcut_1_short_name">Shortcut 1</string>
<string name="shortcut_2_name">Shortcut 2</string>
<string name="shortcut_2_short_name">Shortcut 2</string>
<string name="shortcut_3_name">Shortcut 3</string>
<string name="shortcut_3_short_name">Shortcut 3</string>
<string name="shortcut_4_name">Shortcut 4</string>
<string name="shortcut_4_short_name">Shortcut 4</string>
<string name="site_settings_long_label">Налады сайтаў</string>
<string name="site_settings_short_label">Налады сайтаў</string>
</resources>
