<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="choose_host_browser">ይህን መተግበሪያ የሚደግፍ አሳሽ ይምረጡ፦</string>
<string name="choose_host_browser_dialog_quit">ዝጋ</string>
<string name="choose_host_browser_dialog_title">%1$s ድር አሳሽ ያስፈልገዋል</string>
<string name="host_browser_item_not_supporting_webapks">"%1$s
የማይደገፍ"</string>
<string name="install_host_browser_dialog_install_button">ጫን</string>
<string name="install_host_browser_dialog_title">%1$s የሚከተለው መተግበሪያ ያስፈልገዋል፦</string>
<string name="name">Suno</string>
<string name="no_support_for_launch_settings">የጣቢያ ቅንብሮችን ለመክፈት ፣ %1$sን ያዘምኑ ወይም እንደገና ይጫኑ</string>
<string name="notification_channel_name">አጠቃላይ</string>
<string name="short_name">Suno</string>
<string name="shortcut_1_name">Shortcut 1</string>
<string name="shortcut_1_short_name">Shortcut 1</string>
<string name="shortcut_2_name">Shortcut 2</string>
<string name="shortcut_2_short_name">Shortcut 2</string>
<string name="shortcut_3_name">Shortcut 3</string>
<string name="shortcut_3_short_name">Shortcut 3</string>
<string name="shortcut_4_name">Shortcut 4</string>
<string name="shortcut_4_short_name">Shortcut 4</string>
<string name="site_settings_long_label">የጣቢያ ቅንብሮች</string>
<string name="site_settings_short_label">የጣቢያ ቅንብሮች</string>
</resources>
