<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="choose_host_browser">Vyberte prohlížeč, který podporuje tuto aplikaci:</string>
<string name="choose_host_browser_dialog_quit">ZAVŘÍT</string>
<string name="choose_host_browser_dialog_title">Aplikace %1$s vyžaduje webový prohlížeč</string>
<string name="host_browser_item_not_supporting_webapks">"%1$s
Nepodporováno"</string>
<string name="install_host_browser_dialog_install_button">INSTALOVAT</string>
<string name="install_host_browser_dialog_title">Aplikace %1$s vyžaduje tuto aplikaci:</string>
<string name="name">Suno</string>
<string name="no_support_for_launch_settings">Chcete-li otevřít nastavení webu, aktualizujte nebo přeinstalujte prohlížeč %1$s</string>
<string name="notification_channel_name">Všeobecné</string>
<string name="short_name">Suno</string>
<string name="shortcut_1_name">Shortcut 1</string>
<string name="shortcut_1_short_name">Shortcut 1</string>
<string name="shortcut_2_name">Shortcut 2</string>
<string name="shortcut_2_short_name">Shortcut 2</string>
<string name="shortcut_3_name">Shortcut 3</string>
<string name="shortcut_3_short_name">Shortcut 3</string>
<string name="shortcut_4_name">Shortcut 4</string>
<string name="shortcut_4_short_name">Shortcut 4</string>
<string name="site_settings_long_label">Nastavení webu</string>
<string name="site_settings_short_label">Nastavení webu</string>
</resources>
