<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="choose_host_browser">Виберіть веб-переглядач, який підтримує цей додаток:</string>
<string name="choose_host_browser_dialog_quit">ЗАКРИТИ</string>
<string name="choose_host_browser_dialog_title">Щоб запустити %1$s, потрібен веб-переглядач</string>
<string name="host_browser_item_not_supporting_webapks">"%1$s
Не підтримується"</string>
<string name="install_host_browser_dialog_install_button">INSTALL</string>
<string name="install_host_browser_dialog_title">Щоб запустити %1$s, потрібен такий додаток:</string>
<string name="name">Suno</string>
<string name="no_support_for_launch_settings">Щоб відкрити налаштування сайту, оновіть або перестановіть %1$s</string>
<string name="notification_channel_name">Загальне</string>
<string name="short_name">Suno</string>
<string name="shortcut_1_name">Shortcut 1</string>
<string name="shortcut_1_short_name">Shortcut 1</string>
<string name="shortcut_2_name">Shortcut 2</string>
<string name="shortcut_2_short_name">Shortcut 2</string>
<string name="shortcut_3_name">Shortcut 3</string>
<string name="shortcut_3_short_name">Shortcut 3</string>
<string name="shortcut_4_name">Shortcut 4</string>
<string name="shortcut_4_short_name">Shortcut 4</string>
<string name="site_settings_long_label">Налаштування сайтів</string>
<string name="site_settings_short_label">Налаштування сайтів</string>
</resources>
