<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="choose_host_browser">Vælg en browser, der understøtter denne app:</string>
<string name="choose_host_browser_dialog_quit">LUK</string>
<string name="choose_host_browser_dialog_title">%1$s kræver en webbrowser</string>
<string name="host_browser_item_not_supporting_webapks">"%1$s
Understøttes ikke"</string>
<string name="install_host_browser_dialog_install_button">INSTALLER</string>
<string name="install_host_browser_dialog_title">%1$s kræver den følgende app:</string>
<string name="name">Suno</string>
<string name="no_support_for_launch_settings">Opdater eller geninstaller %1$s for at åbne websiteindstillingerne</string>
<string name="notification_channel_name">Generelt</string>
<string name="short_name">Suno</string>
<string name="shortcut_1_name">Shortcut 1</string>
<string name="shortcut_1_short_name">Shortcut 1</string>
<string name="shortcut_2_name">Shortcut 2</string>
<string name="shortcut_2_short_name">Shortcut 2</string>
<string name="shortcut_3_name">Shortcut 3</string>
<string name="shortcut_3_short_name">Shortcut 3</string>
<string name="shortcut_4_name">Shortcut 4</string>
<string name="shortcut_4_short_name">Shortcut 4</string>
<string name="site_settings_long_label">Websiteindstillinger</string>
<string name="site_settings_short_label">Websiteindstillinger</string>
</resources>
