<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="choose_host_browser">ਇਸ ਐਪ ਦਾ ਸਮਰਥਨ ਕਰਨ ਵਾਲਾ ਕੋਈ ਬ੍ਰਾਊਜ਼ਰ ਚੁਣੋ:</string>
<string name="choose_host_browser_dialog_quit">ਬੰਦ ਕਰੋ</string>
<string name="choose_host_browser_dialog_title">%1$s ਨੂੰ ਇੱਕ ਵੈੱਬ ਬ੍ਰਾਊਜ਼ਰ ਦੀ ਲੋੜ ਹੈ</string>
<string name="host_browser_item_not_supporting_webapks">"%1$s
ਅਸਮਰਥਿਤ"</string>
<string name="install_host_browser_dialog_install_button">ਸਥਾਪਤ ਕਰੋ</string>
<string name="install_host_browser_dialog_title">%1$s ਨੂੰ ਅੱਗੇ ਦਿੱਤੀ ਐਪ ਦੀ ਲੋੜ ਹੈ:</string>
<string name="name">Suno</string>
<string name="no_support_for_launch_settings">ਸਾਈਟ ਦੀਆਂ ਸੈਟਿੰਗਾਂ ਖੋਲ੍ਹਣ ਲਈ, %1$s ਨੂੰ ਅੱਪਡੇਟ ਕਰੋ ਜਾਂ ਮੁੜ-ਸਥਾਪਤ ਕਰੋ</string>
<string name="notification_channel_name">ਸਧਾਰਨ</string>
<string name="short_name">Suno</string>
<string name="shortcut_1_name">Shortcut 1</string>
<string name="shortcut_1_short_name">Shortcut 1</string>
<string name="shortcut_2_name">Shortcut 2</string>
<string name="shortcut_2_short_name">Shortcut 2</string>
<string name="shortcut_3_name">Shortcut 3</string>
<string name="shortcut_3_short_name">Shortcut 3</string>
<string name="shortcut_4_name">Shortcut 4</string>
<string name="shortcut_4_short_name">Shortcut 4</string>
<string name="site_settings_long_label">ਸਾਈਟ ਸੈਟਿੰਗਾਂ</string>
<string name="site_settings_short_label">ਸਾਈਟ ਸੈਟਿੰਗਾਂ</string>
</resources>
