<?xml version="1.0" encoding="utf-8"?>
<resources>
<item type="mipmap" name="app_icon_hdpi">false</item>
<item type="mipmap" name="app_icon_mdpi">false</item>
<item type="mipmap" name="app_icon_xhdpi">false</item>
<item type="mipmap" name="app_icon_xxhdpi">false</item>
<item type="mipmap" name="maskable_app_icon_hdpi">false</item>
<item type="mipmap" name="maskable_app_icon_mdpi">false</item>
<item type="mipmap" name="maskable_app_icon_xhdpi">false</item>
<item type="mipmap" name="maskable_app_icon_xxhdpi">false</item>
<item type="mipmap" name="maskable_app_icon_xxxhdpi">false</item>
<item type="mipmap" name="maskable_splash_icon_xxhdpi">false</item>
<item type="mipmap" name="maskable_splash_icon_xxxhdpi">false</item>
<item type="mipmap" name="splash_icon_xxhdpi">false</item>
<item type="mipmap" name="splash_icon_xxxhdpi">false</item>
</resources>
