<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="choose_host_browser">اختيار متصفح يدعم هذا التطبيق:</string>
<string name="choose_host_browser_dialog_quit">إغلاق</string>
<string name="choose_host_browser_dialog_title">يتطلب %1$s متصفح الويب</string>
<string name="host_browser_item_not_supporting_webapks">"‏%1$s
غير مدعوم"</string>
<string name="install_host_browser_dialog_install_button">تثبيت</string>
<string name="install_host_browser_dialog_title">يتطلب %1$s التطبيق التالي:</string>
<string name="name">Suno</string>
<string name="no_support_for_launch_settings">لفتح إعدادات الموقع الإلكتروني، يُرجى تحديث متصفِّح %1$s أو إعادة تثبيته.</string>
<string name="notification_channel_name">عام</string>
<string name="short_name">Suno</string>
<string name="shortcut_1_name">Shortcut 1</string>
<string name="shortcut_1_short_name">Shortcut 1</string>
<string name="shortcut_2_name">Shortcut 2</string>
<string name="shortcut_2_short_name">Shortcut 2</string>
<string name="shortcut_3_name">Shortcut 3</string>
<string name="shortcut_3_short_name">Shortcut 3</string>
<string name="shortcut_4_name">Shortcut 4</string>
<string name="shortcut_4_short_name">Shortcut 4</string>
<string name="site_settings_long_label">إعدادات الموقع الإلكتروني</string>
<string name="site_settings_short_label">إعدادات الموقع الإلكتروني</string>
</resources>
